<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Wilfred</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header class="main-header">
  <h1>Will<span class="alternate-color"> LZY</span></h1>
</header>

  <section class="intro">
    Beginner in Coding
  </section>
  <header class="section-header">
    <h2>Nothing<span class="alternate-color"> Here</span></h2>
  </header>
  <section>
    <p>
      There isn't much things that are insteresting about me, but I can so I do like exploring
    </p>
    <p>
      Lorem ipsum is random latin text that designers often use to fill space until they get some real text... Here's some: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis praesentium exercitationem asperiores consequatur vero necessitatibus, nulla assumenda magnam a quam quidem laudantium voluptatibus fugit reprehenderit in, ipsa consequuntur ea provident.
    </p>
  </section>
  <section>
    <small>
      © 2017 Wilfred. Find me on <a href="www.facebook.com">facebook</a>
      <br>
      Made in 2hrs in General Assembly's Smart Coding 101
    </small>
  </section>
  
  
</body>
</html>
